# geneticalgorithm

./: GeneticsDemo.sln  README.md  runtime-aspnetcore-6.0.0-linux-x64-binaries
.devcontainer/: devcontainer.json
GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithm.csproj  GeneticAlgorithmResult.cs  GeneticAlgorithmSession.cs
GeneticAlgorithm.Console/: GeneticAlgorithm.Console.csproj  Program.cs
GeneticAlgorithm.Console/Evaluation/: KnapsackFitnessEvaluator.cs
GeneticAlgorithm.Console/Models/: Product.cs
GeneticAlgorithm.Tests/: BestFitnessSelectionTests.cs  BinaryBitFlipMutationTests.cs  BinarySinglePointCrossoverTests.cs  ChromosomeTests.cs  GeneticAlgorithm.Tests.csproj  GeneticAlgorithmTests.cs  KnapsackFitnessEvaluatorTests.cs  StalenessTerminationTests.cs
GeneticAlgorithm/Chromosome/: Chromosome.cs
GeneticAlgorithm/Crossover/: BinarySinglePointCrossover.cs  ICrossover.cs
GeneticAlgorithm/Evaluation/: IFitnessEvaluator.cs
GeneticAlgorithm/Exceptions/: FitnessScoreAlreadySetException.cs
GeneticAlgorithm/Mutation/: BinaryBitFlipMutation.cs  IMutation.cs
GeneticAlgorithm/Population/: BasicBinaryPopulationFactory.cs  IPopulationFactory.cs
GeneticAlgorithm/Selection/: BestFitnessSelection.cs  ISelection.cs
GeneticAlgorithm/Termination/: GenerationCountTermination.cs  ITermination.cs  StalenessTermination.cs
